<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio • Bobby - Jack Stott</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="theme-color" content="#131212" />
  <meta name="description"
    content="Welcome 👋 I'm a Jr Game's Programmer Engineer  from North Wales.
I've Recently Completed a (EXT) Diploma at College, and now working towards a degree at Llandrillo University. I'm passionate about Game Programming, Level Design and Artificial Intelligence." />


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.programmingwithbobby.com/" />
  <meta property="og:title" content="Portfolio • Bobby - Jack Stott" />
  <meta property="og:description"
    content="Welcome 👋 I'm a Game's Programmer Engineer  from North Wales.
I've Recently Completed a (EXT) Diploma at College, and now working towards a degree at Llandrillo University. I'm passionate about Game Programming, Level Design and Artificial Intelligence." />
  <meta property="og:image" content="../assets/img/bobby.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.programmingwithbobby.com/" />
  <meta property="twitter:title" content="Portfolio • Bobby - Jack Stott" />
  <meta property="twitter:description"
    content="Welcome 👋 I'm a Game's Programmer Engineer  from North Wales.
I've Recently Completed a (EXT) Diploma at College, and now working towards a degree at Llandrillo University. I'm passionate about Game Programming, Level Design and Artificial Intelligence." />
  <meta property="twitter:image" content="../assets/img/bobby.png" />

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="%PUBLIC_URL%/../assets/img/bobby.png" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" style="font-family: 'Gochi Hand', cursive;">Programming With Bobby</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#featured">Work</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="assets/Resume.pdf" target="_blank">Resume</a></li>
          <li><a class="nav-link scrollto" href="https://discord.gg/yUGGw56zn7" target="_blank"
              style="color:#f9383b">Discord Server</a></li>
        </ul>
        <i class="fa-solid fa-bars mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br></br>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <br></br>
          <h1>Hello, I'm<br> Bobby - Jack Stott.</h1>
          <br>
          <h2>Welcome 👋 I'm a <i> Jr Game's Programmer</i> from <a style="color: #f9383b;">North
              Wales</a>.<br> I've Recently Completed a (EXT) Diploma at College, and now working towards a degree at
            Bangor University.
            I'm passionate about <a style="color: #f9383b;">Game Programming</a>, <a style="color: #f9383b;"><br>Level
              Design</a> and <a style="color: #f9383b;">Artificial Intelligence.</a>
          </h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="assets/Resume.pdf" target="_blank" class="btn-get-started scrollto">Resume</a>
            <a href="https://www.linkedin.com/in/bobby-jack-stott-b41a88172/" target="_blank"><i
                style="color: #ffffff;  padding-top: 36px; padding-left: 40px;"
                class="fa-brands fa-linkedin fa-2xl"></i></a>

            <div class="popup" onclick="myFunction()">
              <div onclick="copyText()"><i style="color: #ffffff;  padding-top: 36px; padding-left: 40px;"
                  class="fa-brands fa-discord fa-2xl"><span class="popuptext" id="myPopup">BananaBobs2004#2004 Copied To
                    Clipboard</span></i></div>
            </div>

            <a href="mailto:hello@programmingwithbobby.com?subject=Hello 👋" target="_blank"><i
                style="color: #ffffff;  padding-top: 36px; padding-left: 40px;"
                class="fa-solid fa-envelope fa-xl"></i></a>



          </div>

        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <br></br>
          <center> <img style="border-radius: 14px; width: 70%;" src="assets/img/bobby.png" class="img-fluid animated"
              alt=""></center>
        </div>
      </div>
    </div>



  </section><!-- End Hero -->




  <br><br></br></br>
  <div style="A:link { COLOR: #f9383b; TEXT-DECORATION: none; font-weight: normal }">
    <center><a href="#featured"><i class="fa-solid fa-chevron-down fa-2xl"
          style="color: #ffffff; .fade-in-image { animation: fadeIn 5s; }"></i></a></center>
  </div>



  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="featured" class="features" data-aos="fade-up">
      <div class="container">

        <br></br><br></br>
        <div class="css-1k16yki"></div>
        <span
          style="font-size: 20px; font-family: 'Urbanist', sans-serif; font-weight: 700; line-height: 30px; color: #807777;"><strong>FEATURED
            PROJECTS</strong></span>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img style="border-radius: 14px;" src="assets/img/project-5.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">Penguin With A Gun</h1>
            <p style="font-family: Urbanist, sans-serif; font-size: 14px;  line-height: 21px;">Sept 2023 - May 2024 •
              BananaBobs2004 • North Wales</p>
            <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
              Welcome to the chilling yet thrilling world of Penguin With a Gun! In this action-packed beta game, you
              step into the webbed feet of a brave penguin armed with three powerful guns, tasked with surviving against
              waves of formidable foes in the unforgiving Lab environment.<br><br>
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">FPS</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C#</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">AI</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity
                Plastic SCM</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">3D</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Over 120+
                Plays</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Itch.io</span>


              <button class="button" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><i
                  class="fa-solid fa-link" style="color: #ffffff;"></i><a
                  href="https://bananabobs2004.itch.io/penguin-with-a-gun-beta-1" target="_blank" style="color: #fff;">
                  View
                  Project</a></button>
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img style="border-radius: 14px;" src="assets/img/project-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">The Horror Season</h1>
            <p style="font-family: Urbanist, sans-serif; font-size: 14px;  line-height: 21px;">Sept 2022 - Jan 2023 •
              DuckDuck Gaming • North Wales</p>
            <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
              The story starts with you having no weapons or radio backup.<br>
              The police officer has no choice but to start an investigation on the farm, though out discovering the
              owner has some weird obsessions with sheep's...<br><br>
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unreal
                5</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Horror</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C++</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Quixel
                Bridge</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">AI</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Itch.io</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">70+
                Downloads</span>


              <button class="button" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><i
                  class="fa-solid fa-link" style="color: #ffffff;"></i><a
                  href="https://bryngame.itch.io/the-horror-season" target="_blank" style="color: #fff;"> View
                  Project</a></button>
            </p>
          </div>
        </div>



        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img style="border-radius: 14px;" src="assets/img/project-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">The Black Flash</h1>
            <p style="font-family: Urbanist, sans-serif; font-size: 14px;  line-height: 21px;">Feb 2021 - June 2022 •
              BananaBobs2004 • North Wales</p>
            <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
              The game is set back before technology was brought into reality (1920 - 1950).<br>
              They find a way to the unknown area, but the group of people is greeted with some unexpected events along
              the way of their travel.<br><br>
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Adventure</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C#</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Google
                WorkSpace</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Pixel
                Art</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Itch.io</span>


              <button class="button" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><i
                  class="fa-solid fa-link" style="color: #ffffff;"></i><a
                  href="https://bananabobs2004.itch.io/black-flash" target="_blank" style="color: #fff;"> View
                  Project</a></button>
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img style="border-radius: 14px;" src="assets/img/project-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">Adventure Time</h1>
            <p style="font-family: Urbanist, sans-serif; font-size: 14px;  line-height: 21px;">Sept 2021 - Feb 2022 •
              BananaBobs2004 • North Wales</p>
            <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
              A wizard who has travelled a long way from home and needs your help back home through the scary forest
              and underground caves/tunnel,<br>
              This Wizard has powers to teleport lost ghost souls into a different dimension away from the real
              world.<br><br>
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Adventure</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C#</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Pixel
                Art</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Itch.io</span>
              &nbsp;
              <span style="font-size: 14px;"><a href="https://www.youtube.com/watch?v=KAekO8Uz-DQ" target="_blank">Watch
                  the Video&nbsp;<i class="fa-solid fa-arrow-right" style="color: #f9383b;"></i></a></span>

              <button class="button" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><i
                  class="fa-solid fa-link" style="color: #ffffff;"></i><a
                  href="https://bananabobs2004.itch.io/adventure-time" target="_blank" style="color: #fff;"> View
                  Project</a></button>
            </p>
          </div>
        </div>

        <!-- <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img style="border-radius: 14px;" src="assets/img/project-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">New Projects Coming Soon 🎊</h1>
            <p style="font-family: Urbanist, sans-serif; font-size: 14px;  line-height: 21px;">Sept 2023 - Present •
              BobCat Studio • North Wales</p>
            <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
              Follow along with my projects by heading over to my instagram!<br>
              <br>
              Follow along to find out what game I am programming/developing. Who knows what type of game it could be?
              ...<br><br>
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Shooter</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C#</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">AI</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Coming
                Soon</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Maya</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Itch.io</span>
              &nbsp;
              <span class="w3-badge"
                style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">2024</span>

              <span style="font-size: 14px;"><a href="https://instagram.com/bobbyjackstott?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" target="_blank">&nbsp;My Instagram&nbsp;<i class="fa-solid fa-arrow-right" style="color: #f9383b;"></i></a></span>

              <!--   <button class="button" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><i
                  class="fa-solid fa-link" style="color: #ffffff;"></i><a target="_blank" style="color: #fff;">View
                    Project</a></button>-->
        </p>
      </div>
      </div>






      </div>
    </section><!-- End Features Section -->
    <!--
    <div id="content-desktop">
      <section id="features" class="features" data-aos="fade-up">
        <div class="container">

          <br></br><br></br>
          <div class="css-1k16yki"></div>
          <span
            style="font-size: 20px; font-family: 'Urbanist', sans-serif; font-weight: 700; line-height: 30px; color: #807777;"><strong>PERSONAL PROJECTS</strong></span>
          <br></br>
          <br></br>
          <br></br>
          <br></br>

          <div class="row content">
            <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
              <img style="border-radius: 14px; width:50%;  float: right;" src="assets/img/project-4.png"
                class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
              <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">The Black Flash</h1>
              <p style="font-family: Urbanist, sans-serif; font-size: 14px;  line-height: 21px;">Sept 2021 - Feb 2022 •
                BananaBobs2004 • North Wales</p>
              <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
                A wizard who has travelled a long way from home and needs your help back home through the scary forest
                and underground caves/tunnel,<br>
                This Wizard has powers to teleport lost ghost souls into a different dimension away from the real
                world.<br><br>
                <span class="w3-badge"
                  style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity</span>
                &nbsp;
                <span class="w3-badge"
                  style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Adventure</span>
                &nbsp;
                <span class="w3-badge"
                  style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C#</span>
                &nbsp;
                <span class="w3-badge"
                  style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Pixel
                  Art</span>
                &nbsp;
                <span class="w3-badge"
                  style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Itch.io</span>
                &nbsp;
                <span style="font-size: 14px;"><a href="https://www.youtube.com/watch?v=KAekO8Uz-DQ"
                    target="_blank">Watch the Video&nbsp;<i class="fa-solid fa-arrow-right"
                      style="color: #f9383b;"></i></a></span>

                <button class="button" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><i
                    class="fa-solid fa-link" style="color: #ffffff;"></i><a
                    href="https://bananabobs2004.itch.io/adventure-time" target="_blank" style="color: #fff;"> View
                    Project</a></button>
              </p>
            </div>
          </div>

      </section>
    </div>
    </div>
-->

    <section id="about" class="features" data-aos="fade-up">
      <div class="container">

        <br></br><br></br>
        <div class="css-1k16yki"></div>
        <span
          style="font-size: 20px; font-family: 'Urbanist', sans-serif; font-weight: 700; line-height: 30px; color: #807777;"><strong>ABOUT
            ME</strong></span>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img style="border-radius: 14px; width:80%; float: right;" src="assets/img/me.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h1 style="font-size: 36px; font-weight: 700; line-height: 36px;">Bobby -Jack Stott</h1>
            <p style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
              Hi there ✌️ nice to meet you!<br>
              I'm a Backend Game's Programmer Engineer from North Wales, UK.
              <br><br>
              I'm an aspiring Game's Programmer Engineer with a passion for writing Programs to make them do fancy
              thigs. I'm well acquainted with various Programming & research skills.<br>
              I have always been a firm believer in the human element of Programming and knowing your audience.
              Therefore, I strive to create simple, functional and impactful user experiences. I primarily program in C#
              and C++ and always upto no good learning new programming language's.
              <br><br>
              In my free time, I love to Run 🏃‍♂️, watch YouTube 📺, cook 🍳, explore Forests in my area and
              occasionally bring out my inner photographer. Also, did someone say Pasta? 🍝

          </div>
        </div>
    </section>
    </div>

    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <h1>Skills</h1>
        <br>
        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right"
          style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">
          <h2 style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">Programming</h2>

          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unreal 4</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unreal 5</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C#</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">C++</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Python</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">AI</span>
          &nbsp;
          </a><br></br>

          <h2 style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">OS & Tools</h2>
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Window's
            10</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Window's
            11</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">MacOS</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Linux</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Gluton</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Git</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Unity Plastic
            SCM</span>
          &nbsp;
          </a><br></br>

          <h2 style="font-family: Urbanist, sans-serif; font-size: 18px; line-height: 27px;">Design & Research</h2>

          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Surveys</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Interviews</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">User
            Research</span>
          &nbsp;
          <span class="w3-badge"
            style="border-radius: 4px;  background-color: rgba(236, 231, 231, 0.16); font-size: 14px; ">Experience
            Mapping</span>

          </a><br></br>
        </div>
    </section>
    </div>


    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <br></br><br></br>
        <div class="css-1k16yki"></div>
        <span
          style="font-size: 20px; font-family: 'Urbanist', sans-serif; font-weight: 700; line-height: 30px; color: #807777;"><strong>SAY
            HI</strong></span>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1>hello@programmingwithbobby.com | bobbyjackstott2004@gmail.com</h1>
        <p style="font-family: Urbanist, sans-serif; font-size: 16px; line-height: 24px;">If you want to know more about
          my experiences and journey, or just talk in general, get in touch! ✌️</p><br>
        <button class="buttonn" style="family-font: Urbanist, sans-serif; font-size: 16px; line-height: 19px;"><a
            href="assets/Resume.pdf" target="_blank" style="color: #fff;"> Resume</a></button></p>
        <a href="https://www.linkedin.com/in/bobby-jack-stott-b41a88172/" target="_blank"><i
            style="color: #ffffff;  padding-top: 36px;" class="fa-brands fa-linkedin fa-2xl"></i></a>
        <div class="popup" onclick="myFunction()">
          <div onclick="copyText()"><a href="https://discord.com/invite/yUGGw56zn7" <i
              style="color: #ffffff;  padding-top: 36px; padding-left: 40px;"
              class="fa-brands fa-discord fa-2xl"></a></i></div>
        </div>

        <a href="mailto:hello@programmingwithbobby.com?subject=Hello 👋" target="_blank"><i
            style="color: #ffffff;  padding-top: 36px; padding-left: 40px;" class="fa-solid fa-envelope fa-xl"></i></a>
      </div>
      </div>
    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          This site is hand-crafted, with care by me.<br>© 2024 All rights reserved.
        </div>

      </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>